{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "requestValidator.js",
  "scripts": {
    "test": "mocha 04.Math-Enforcer/mathEnforcer.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4"
  }
}
